============================================
****************π…±π†„π…Έπ…»π…³*******************
..######..########.########..####.##.....##
.##....##....##....##.....##..##...##...##.
.##..........##....##.....##..##....##.##..
..######.....##....########...##.....###...
.......##....##....##...##....##....##.##..
.##....##....##....##....##...##...##...##.
..######.....##....##.....##.####.##.....##
***************π…Ώπ…΄π†π†‚π…Ύπ…½π…°π…»***************
============================================

