
$$\   $$\                                         
$$ |  $$ |                                        
\$$\ $$  |$$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$\  
 \$$$$  / $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
 $$  $$<  $$ |  $$ |$$ |  \__|$$ /  $$ |$$ |  $$ |
$$  /\$$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |
$$ /  $$ |\$$$$$$$ |$$ |      \$$$$$$  |$$ |  $$ |
\__|  \__| \____$$ |\__|       \______/ \__|  \__|
          $$\   $$ |                              
          \$$$$$$  |                              
           \______/                               



==========================================
 Developer : @NEOLAB              
==========================================
 GAK BOOTLOP GAK GANTENG
==========================================
