•••••••••••••••••••••••••••••••••••••••••••••
•..######..########.########..####.##.....##•
•.##....##....##....##.....##..##...##...##.•
•.##..........##....##.....##..##....##.##..•
•..######.....##....########...##.....###...•
•.......##....##....##...##....##....##.##..•
•.##....##....##....##....##...##...##...##.•
•..######.....##....##.....##.####.##.....##•
•••••••••••••••••PERSONAL••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••
•••••••••••••••••••••••••••••••••••••••••••••
• Kernol Developer : @Wynne36               •
•••••••••••••••••••••••••••••••••••••••••••••
• Follow Channel : @Strix_Org               •
•••••••••••••••••••••••••••••••••••••••••••••
• Credits Base Kernol : @fiqri_ardyansyah   •
•••••••••••••••••••••••••••••••••••••••••••••
• Credits KernelSU Next : @rifsxd           •
•••••••••••••••••••••••••••••••••••••••••••••
• Credits SuSFS KernelSU : @simonpunk       •
•••••••••••••••••••••••••••••••••••••••••••••
• Thank you for all the testing Kernol      •
•••••••••••••••••••••••••••••••••••••••••••••
