Y88b   d88P                                   
 Y88b d88P                                    
  Y88o88P                                     
   Y888P    888  888 888d888 .d88b  .  88888b.  
   d888b    888  888 888P"  d88""88b   888 "88b 
  d88888b   888  888 888    888  888   888  888 
 d88P Y88b  Y888 888 888    Y88..88P   888  888 
d88P   Y88b  "Y88888 888     "Y88P"    888  888 
                 888                          
            Y8b d88P                          
             "Y88P"                           

==========================================
 Developer : @NEOLAB              
==========================================
 GAK BOOTLOP GAK GANTENG
==========================================
